DOMAIN_NAME=hkizrak-.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=hkizrak-
# MYSQL_PASSWORD=1234
# MYSQL_ROOT_PASSWORD=root1234

# REDIS_PASSWORD=new1234
# FTP_USR=webhkizrak-
# FTP_PWD=ftp123
# USER_ID=1002
# GROUP_ID=1002

WP_TITLE=Inception
WP_ADMIN_USR=hulyatest
# WP_ADMIN_PWD=wordpresshkizrak-123
WP_ADMIN_EMAIL=hkizrak-@student.42.fr

WP_USR=usertest
# WP_PWD=wordpressuser123
WP_EMAIL=usertest@student.42.fr
